apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-config
data:
{{- if .Values.kafkaIntegration.enabled }}
  eventStreamsState: "enabled"
  mq.qname: "{{ .Values.global.mqaccess.qname }}"
  mq.qmgr: "{{ .Values.global.mqaccess.qmgr }}"
  mq.listener: "{{ .Release.Name }}-ibm-mq(1414)"
  mq.channel: "{{ .Values.global.mqaccess.channel }}"
{{- else }}
  eventStreamsState: "disabled"
{{- end }}
{{- if .Values.salesforceIntegration.enabled }}
  salesforceIntegrationState: "enabled"
  salesforce.flow.url: "{{ .Values.salesforceIntegration.flow.url }}"
  salesforce.flow.path: "{{ .Values.salesforceIntegration.flow.path }}"
{{- else }}
  salesforceIntegrationState: "disabled"
{{- end }}
  mariadb.db.name: "{{ .Values.tradeTransactionalDB.db.name }}"
  mariadb.db.port: "{{ .Values.tradeTransactionalDB.service.port }}"
  mariadb.db.host: "{{ .Release.Name }}-mariadb"
  mongodb.db.name: "{{ .Values.tradeHistoryDB.mongodbDatabase }}"
  mongodb.db.port: "{{ .Values.tradeHistoryDB.service.port }}"
  mongodb.db.host: "{{ .Release.Name }}-mongodb"
  apic.stockQuote.url: "{{ .Values.stockQuoteMicroservice.apic.url }}"
  tradeHistory.url: "http://{{ .Release.Name }}-trade-history-service:{{ .Values.tradeHistoryMicroservice.service.port }}"
  stockQuote.url: "http://{{ .Release.Name }}-stock-quote-service:{{ .Values.stockQuoteMicroservice.service.port }}"
  portfolio.url: "http://{{ .Release.Name }}-portfolio-service:{{ .Values.portfolioMicroservice.service.port }}"
