{{- if .Values.kafkaIntegration.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.mqaccess.secret.name }}
stringData:
  password: {{ .Values.global.mqaccess.password }}

{{- end }}
